#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Mon Jul 22 21:21:39 CLT 2024
boolean.stealing.infinite_steal=false
string.stealing.reputation_applied_for_steal=50
string.stealing.reputation_for_disabled_steal=-25
