#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Sun Jun 30 00:39:53 UTC 2024
boolean.stealing.infinite_steal=false
string.stealing.reputation_applied_for_steal=50
string.stealing.reputation_for_disabled_steal=-25
