---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2024-05-29 03:19:10
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at net.minecraft.world.level.levelgen.NoiseChunk$NoiseChunkDensityFunction.m_207402_(NoiseChunk.java:410) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseChunk$NoiseChunkDensityFunction.m_207402_(NoiseChunk.java:410) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$TwoArgumentSimpleFunction.m_209073_(DensityFunctions.java:968) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:954) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:896) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$RangeChoice.m_207456_(DensityFunctions.java:741) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$BlendDensity.m_207456_(DensityFunctions.java:850) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:428) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:954) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:896) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseRouter.m_224412_(NoiseRouter.java:75) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseChunk.<init>(NoiseChunk.java:165) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224239_(NoiseBasedChunkGenerator.java:199) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:NoiseBasedChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_214096_(NoiseBasedChunkGenerator.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:NoiseBasedChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223235_(ChunkGenerator.java:579) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.ticking_chunk_alloc.ChunkGeneratorMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.structure.Structure.m_226613_(Structure.java:118) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:structure,re:classloading,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.Structure.m_226576_(Structure.java:129) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:structure,re:classloading,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.Structure.m_226572_(Structure.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:structure,re:classloading,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.SinglePieceStructure.m_214086_(SinglePieceStructure.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.Structure.m_262864_(Structure.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:structure,re:classloading,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226755_(StructureCheck.java:105) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226725_(StructureCheck.java:92) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck$$Lambda/0x00007e8cb4a84238.get(Unknown Source) ~[?:?] {}
	at it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:449) ~[fastutil-8.5.9.jar%2390!/:?] {}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226729_(StructureCheck.java:91) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.StructureManager.m_220473_(StructureManager.java:165) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,re:classloading,pl:mixin:APP:betteroceanmonuments.mixins.json:accessor.StructureManagerAccessor,pl:mixin:APP:betterfortresses.mixins.json:accessor.StructureManagerAccessor,pl:mixin:APP:betterjungletemples.mixins.json:accessor.StructureManagerAccessor,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:248) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.ticking_chunk_alloc.ChunkGeneratorMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223188_(ChunkGenerator.java:235) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.ticking_chunk_alloc.ChunkGeneratorMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223037_(ChunkGenerator.java:175) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.ticking_chunk_alloc.ChunkGeneratorMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:A}
	at ovh.corail.tombstone.helper.Helper.findNearestStructure(Helper.java:239) ~[tombstone-1.20.1-8.6.5.jar%23210!/:8.6.5] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at ovh.corail.tombstone.item.ItemLostTablet.wakeUpMagic(ItemLostTablet.java:128) ~[tombstone-1.20.1-8.6.5.jar%23210!/:8.6.5] {re:classloading}
	at ovh.corail.tombstone.item.ItemLostTablet.m_6883_(ItemLostTablet.java:75) ~[tombstone-1.20.1-8.6.5.jar%23210!/:8.6.5] {re:classloading}
	at net.minecraft.world.item.ItemStack.m_41666_(ItemStack.java:481) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack,pl:mixin:APP:placebo.mixins.json:ItemStackMixin,pl:mixin:APP:canary.mixins.json:util.item_stack_tracking.ItemStackMixin,pl:mixin:APP:tombstone.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraftforge.common.extensions.IForgeItem.onInventoryTick(IForgeItem.java:353) ~[forge-1.20.1-47.2.21-universal.jar%23234!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraftforge.common.extensions.IForgeItemStack.onInventoryTick(IForgeItemStack.java:306) ~[forge-1.20.1-47.2.21-universal.jar%23234!/:?] {re:computing_frames,xf:fml:placebo:placebo_get_ench_level_event_specific,xf:fml:placebo:placebo_get_ench_level_event,re:mixin,xf:fml:placebo:placebo_get_ench_level_event_specific,xf:fml:placebo:placebo_get_ench_level_event,re:classloading,xf:fml:placebo:placebo_get_ench_level_event_specific,xf:fml:placebo:placebo_get_ench_level_event}
	at net.minecraft.world.entity.player.Inventory.m_36068_(Inventory.java:230) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.m_8107_(Player.java:499) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.fall_sounds.PlayerMixin,pl:mixin:APP:saturn.mixins.json:allocations.item_cooldowns.PlayerMixin,pl:mixin:APP:immersive_aircraft.mixins.json:PlayerEntityMixin,pl:mixin:APP:tombstone.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2298) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.fall_sounds.LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:modernfix-forge.mixins.json:perf.forge_cap_retrieval.LivingEntityMixin,pl:mixin:APP:bookshelf.common.mixins.json:accessors.entity.AccessorLivingEntity,pl:mixin:APP:bookshelf.common.mixins.json:patches.entity.MixinLivingEntity,pl:mixin:APP:craterlib.mixins.json:events.LivingEntityMixin,pl:mixin:APP:betterdeserttemples.mixins.json:PharaohKilledMixin,pl:mixin:APP:alexscaves.mixins.json:LivingEntityMixin,pl:mixin:APP:canary.mixins.json:alloc.enum_values.living_entity.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.collisions.unpushable_cramming.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.fast_elytra_check.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.fast_hand_swing.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.fast_powder_snow_check.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.skip_equipment_change_check.LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_8119_(Player.java:241) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.fall_sounds.PlayerMixin,pl:mixin:APP:saturn.mixins.json:allocations.item_cooldowns.PlayerMixin,pl:mixin:APP:immersive_aircraft.mixins.json:PlayerEntityMixin,pl:mixin:APP:tombstone.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_9240_(ServerPlayer.java:467) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendisland.mixins.json:ServerPlayerMixin,pl:mixin:APP:immersive_aircraft.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:yungsapi.mixins.json:ServerPlayerEntityTickMixin,pl:mixin:APP:craterlib.mixins.json:events.ServerPlayerMixin,pl:mixin:APP:uteamcore.mixins.json:common.ServerPlayerMixin,pl:mixin:APP:betterdeserttemples.mixins.json:ServerPlayerTickMixin,pl:mixin:APP:tombstone.mixins.json:ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_9933_(ServerGamePacketListenerImpl.java:262) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.forge_vehicle_packets.ServerGamePacketListenerImplMixin,pl:mixin:APP:craterlib.mixins.json:events.ServerGamePacketListenerImplMixin,pl:mixin:APP:connectivity.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.Connection.m_129483_(Connection.java:263) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:connectivity.mixins.json:AdvancedPacketErrorLogging,pl:mixin:APP:connectivity.mixins.json:ConnectionErrorMixin,pl:mixin:APP:connectivity.mixins.json:NetworkManagerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:142) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:907) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda/0x00007e8cb56572a0.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.runWith(Thread.java:1596) ~[?:?] {re:mixin}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mod: 
	Corail Tombstone (tombstone), Version: 8.6.5
		Issue tracker URL: https://github.com/Corail31/tombstone_lite/issues
		at TRANSFORMER/tombstone@8.6.5/ovh.corail.tombstone.helper.Helper.findNearestStructure(Helper.java:239)
Stacktrace:
	at net.minecraft.world.level.levelgen.NoiseChunk$NoiseChunkDensityFunction.m_207402_(NoiseChunk.java:410) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseChunk$NoiseChunkDensityFunction.m_207402_(NoiseChunk.java:410) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$TwoArgumentSimpleFunction.m_209073_(DensityFunctions.java:968) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:954) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:896) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$RangeChoice.m_207456_(DensityFunctions.java:741) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$BlendDensity.m_207456_(DensityFunctions.java:850) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$MarkerOrMarked.m_207456_(DensityFunctions.java:428) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:954) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Mapped.m_207456_(DensityFunctions.java:896) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseRouter.m_224412_(NoiseRouter.java:75) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseChunk.<init>(NoiseChunk.java:165) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_224239_(NoiseBasedChunkGenerator.java:199) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:NoiseBasedChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator.m_214096_(NoiseBasedChunkGenerator.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:NoiseBasedChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223235_(ChunkGenerator.java:579) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.ticking_chunk_alloc.ChunkGeneratorMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:A}
	at net.minecraft.world.level.levelgen.structure.Structure.m_226613_(Structure.java:118) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:structure,re:classloading,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.Structure.m_226576_(Structure.java:129) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:structure,re:classloading,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.Structure.m_226572_(Structure.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:structure,re:classloading,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.SinglePieceStructure.m_214086_(SinglePieceStructure.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.Structure.m_262864_(Structure.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:structure,re:classloading,xf:fml:forge:structure}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226755_(StructureCheck.java:105) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226725_(StructureCheck.java:92) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureCheck$$Lambda/0x00007e8cb4a84238.get(Unknown Source) ~[?:?] {}
	at it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:449) ~[fastutil-8.5.9.jar%2390!/:?] {}
	at net.minecraft.world.level.levelgen.structure.StructureCheck.m_226729_(StructureCheck.java:91) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.level.StructureManager.m_220473_(StructureManager.java:165) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,re:classloading,pl:mixin:APP:betteroceanmonuments.mixins.json:accessor.StructureManagerAccessor,pl:mixin:APP:betterfortresses.mixins.json:accessor.StructureManagerAccessor,pl:mixin:APP:betterjungletemples.mixins.json:accessor.StructureManagerAccessor,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223198_(ChunkGenerator.java:248) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.ticking_chunk_alloc.ChunkGeneratorMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223188_(ChunkGenerator.java:235) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.ticking_chunk_alloc.ChunkGeneratorMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223037_(ChunkGenerator.java:175) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ChunkGeneratorMixin,pl:mixin:APP:betterwitchhuts.mixins.json:DisableVanillaWitchHutsMixin,pl:mixin:APP:betteroceanmonuments.mixins.json:DisableVanillaMonumentsMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.ticking_chunk_alloc.ChunkGeneratorMixin,pl:mixin:APP:betterdeserttemples.mixins.json:DisableVanillaPyramidsMixin,pl:mixin:APP:betterfortresses.mixins.json:DisableVanillaFortressesMixin,pl:mixin:APP:betterstrongholds.mixins.json:DisableVanillaStrongholdsMixin,pl:mixin:APP:bettermineshafts.mixins.json:DisableVanillaMineshaftsMixin,pl:mixin:APP:betterjungletemples.mixins.json:DisableVanillaJungleTempleMixin,pl:mixin:A}
	at ovh.corail.tombstone.helper.Helper.findNearestStructure(Helper.java:239) ~[tombstone-1.20.1-8.6.5.jar%23210!/:8.6.5] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at ovh.corail.tombstone.item.ItemLostTablet.wakeUpMagic(ItemLostTablet.java:128) ~[tombstone-1.20.1-8.6.5.jar%23210!/:8.6.5] {re:classloading}
	at ovh.corail.tombstone.item.ItemLostTablet.m_6883_(ItemLostTablet.java:75) ~[tombstone-1.20.1-8.6.5.jar%23210!/:8.6.5] {re:classloading}
	at net.minecraft.world.item.ItemStack.m_41666_(ItemStack.java:481) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack,pl:mixin:APP:placebo.mixins.json:ItemStackMixin,pl:mixin:APP:canary.mixins.json:util.item_stack_tracking.ItemStackMixin,pl:mixin:APP:tombstone.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraftforge.common.extensions.IForgeItem.onInventoryTick(IForgeItem.java:353) ~[forge-1.20.1-47.2.21-universal.jar%23234!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraftforge.common.extensions.IForgeItemStack.onInventoryTick(IForgeItemStack.java:306) ~[forge-1.20.1-47.2.21-universal.jar%23234!/:?] {re:computing_frames,xf:fml:placebo:placebo_get_ench_level_event_specific,xf:fml:placebo:placebo_get_ench_level_event,re:mixin,xf:fml:placebo:placebo_get_ench_level_event_specific,xf:fml:placebo:placebo_get_ench_level_event,re:classloading,xf:fml:placebo:placebo_get_ench_level_event_specific,xf:fml:placebo:placebo_get_ench_level_event}
	at net.minecraft.world.entity.player.Inventory.m_36068_(Inventory.java:230) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.m_8107_(Player.java:499) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.fall_sounds.PlayerMixin,pl:mixin:APP:saturn.mixins.json:allocations.item_cooldowns.PlayerMixin,pl:mixin:APP:immersive_aircraft.mixins.json:PlayerEntityMixin,pl:mixin:APP:tombstone.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2298) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.fall_sounds.LivingEntityMixin,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:modernfix-forge.mixins.json:perf.forge_cap_retrieval.LivingEntityMixin,pl:mixin:APP:bookshelf.common.mixins.json:accessors.entity.AccessorLivingEntity,pl:mixin:APP:bookshelf.common.mixins.json:patches.entity.MixinLivingEntity,pl:mixin:APP:craterlib.mixins.json:events.LivingEntityMixin,pl:mixin:APP:betterdeserttemples.mixins.json:PharaohKilledMixin,pl:mixin:APP:alexscaves.mixins.json:LivingEntityMixin,pl:mixin:APP:canary.mixins.json:alloc.enum_values.living_entity.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.collisions.unpushable_cramming.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.fast_elytra_check.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.fast_hand_swing.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.fast_powder_snow_check.LivingEntityMixin,pl:mixin:APP:canary.mixins.json:entity.skip_equipment_change_check.LivingEntityMixin,pl:mixin:APP:tombstone.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_8119_(Player.java:241) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.fall_sounds.PlayerMixin,pl:mixin:APP:saturn.mixins.json:allocations.item_cooldowns.PlayerMixin,pl:mixin:APP:immersive_aircraft.mixins.json:PlayerEntityMixin,pl:mixin:APP:tombstone.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_9240_(ServerPlayer.java:467) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendisland.mixins.json:ServerPlayerMixin,pl:mixin:APP:immersive_aircraft.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:yungsapi.mixins.json:ServerPlayerEntityTickMixin,pl:mixin:APP:craterlib.mixins.json:events.ServerPlayerMixin,pl:mixin:APP:uteamcore.mixins.json:common.ServerPlayerMixin,pl:mixin:APP:betterdeserttemples.mixins.json:ServerPlayerTickMixin,pl:mixin:APP:tombstone.mixins.json:ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_9933_(ServerGamePacketListenerImpl.java:262) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-forge.mixins.json:bugfix.forge_vehicle_packets.ServerGamePacketListenerImplMixin,pl:mixin:APP:craterlib.mixins.json:events.ServerGamePacketListenerImplMixin,pl:mixin:APP:connectivity.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.Connection.m_129483_(Connection.java:263) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:connectivity.mixins.json:AdvancedPacketErrorLogging,pl:mixin:APP:connectivity.mixins.json:ConnectionErrorMixin,pl:mixin:APP:connectivity.mixins.json:NetworkManagerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:142) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:907) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:saturn.mixins.json:allocations.server_directory.MinecraftServerMixin,pl:mixin:APP:fastload.mixins.json:server.MinecraftServerMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda/0x00007e8cb56572a0.run(Unknown Source) ~[?:?] {}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@8fbe81b
	at java.base@21.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@8fbe81b
	at java.base@21.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.2/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=16 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5bcbd1cf
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5bcbd1cf
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Thread-0" daemon prio=5 Id=26 TIMED_WAITING
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at TRANSFORMER/modernfix@5.15.0+mc1.20.1/org.embeddedt.modernfix.forge.config.NightConfigWatchThrottler$1$1.iterator(NightConfigWatchThrottler.java:47)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:162)


"JNA Cleaner" daemon prio=5 Id=27 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c32d880
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c32d880
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Timer hack thread" daemon prio=5 Id=28 TIMED_WAITING
	at java.base@21.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"FileSystemWatchService" daemon prio=5 Id=31 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"Thread-2" daemon prio=5 Id=32 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@730e7b14
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@730e7b14
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.2/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.2/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.2/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at TRANSFORMER/craterlib@1.1.1/shadow.hypherionmc.moonconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:168)


"FileSystemWatchService" daemon prio=5 Id=33 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=34 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"WorldEdit Session Manager" prio=5 Id=43 TIMED_WAITING on java.util.TaskQueue@23602987
	at java.base@21.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.util.TaskQueue@23602987
	at java.base@21.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.2/java.util.TimerThread.mainLoop(Timer.java:563)
	at java.base@21.0.2/java.util.TimerThread.run(Timer.java:516)


"Yggdrasil Key Fetcher" daemon prio=5 Id=45 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@26a0c18d
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@26a0c18d
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Server thread" prio=5 Id=48 RUNNABLE
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.levelgen.NoiseChunk$NoiseChunkDensityFunction.m_207402_(NoiseChunk.java:410)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.levelgen.NoiseChunk$NoiseChunkDensityFunction.m_207402_(NoiseChunk.java:410)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.levelgen.DensityFunctions$TwoArgumentSimpleFunction.m_209073_(DensityFunctions.java:968)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder.m_207456_(DensityFunctions.java:397)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.levelgen.DensityFunctions$Ap2.m_207456_(DensityFunctions.java:1179)
	...


"DestroyJavaVM" prio=5 Id=50 RUNNABLE


"Server console handler" daemon prio=5 Id=51 RUNNABLE
	at java.base@21.0.2/java.io.FileInputStream.read0(Native Method)
	at java.base@21.0.2/java.io.FileInputStream.read(FileInputStream.java:231)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=52 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"FileSystemWatchService" daemon prio=5 Id=53 RUNNABLE (in native)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"spark-monitoring-thread" daemon prio=5 Id=55 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7cdaf95f
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7cdaf95f
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"spark-worker-pool-1-thread-1" daemon prio=5 Id=56 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ed4db52
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ed4db52
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-async-sampler-worker-thread" prio=5 Id=58 TIMED_WAITING on java.util.concurrent.CompletableFuture$Signaller@4eac7069
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@4eac7069
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1866)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.2/java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1939)
	at java.base@21.0.2/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2095)
	at TRANSFORMER/spark@1.10.53/me.lucko.spark.common.platform.world.AsyncWorldInfoProvider.get(AsyncWorldInfoProvider.java:66)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@79b60ca5


"Server Watchdog" daemon prio=5 Id=63 RUNNABLE
	at java.management@21.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)


"LanServerPinger #1" daemon prio=5 Id=64 TIMED_WAITING
	at java.base@21.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)


"DFU cleaning thread" daemon prio=1 Id=65 TIMED_WAITING
	at java.base@21.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/modernfix@5.15.0+mc1.20.1/org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(DFUBlaster.java:59)


"Netty Epoll Server IO #1" daemon prio=5 Id=66 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@7c8cfb01 owned by "Server thread" Id=48
	at java.base@21.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2324)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@7c8cfb01
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerConnectionListener$1.initChannel(ServerConnectionListener.java:94)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=67 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=68 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596)
	...


"Tombstone Backup Thread" prio=5 Id=103 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36da3ca5
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36da3ca5
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"IO-Worker-34" prio=5 Id=143 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@e976a77
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@e976a77
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"Worker-Main-45" daemon prio=4 Id=183 TIMED_WAITING on java.util.concurrent.ForkJoinPool@50b2c565
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@50b2c565
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"IO-Worker-47" prio=5 Id=186 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@e976a77
	at java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@e976a77
	at java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"Async-profiler Timer" daemon prio=5 Id=196 RUNNABLE (in native)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) ~[server-1.20.1-20230612.114412-srg.jar%23229!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 615,615,267,1154,1154,0,0 [minecraft:item_frame:83,minecraft:villager:74,minecraft:sheep:42,minecraft:armor_stand:39,minecraft:item:37], block_entities: 1432 [<canary_sleeping>:509,minecraft:sign:361,minecraft:chest:359,minecraft:beehive:43,minecraft:hopper:39], block_ticks: 26, fluid_ticks: 126, chunk_source: Chunks[S] W: 4799 E: 615,615,267,1154,1154,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1021-azure
	Java Version: 21.0.2, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 773994640 bytes (738 MiB) / 1464860672 bytes (1397 MiB) up to 2080374784 bytes (1984 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
	Identifier: Intel64 Family 6 Model 106 Stepping 6
	Microarchitecture: Ice Lake (Server)
	Frequency (GHz): 2.80
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3964.29
	Virtual memory used (MB): 4189.70
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['narum0000'/963, l='ServerLevel[world]', x=868.87, y=63.50, z=-1284.66]]
	Data Packs: vanilla, mod:okzoomer (incompatible), mod:saturn (incompatible), mod:betterdungeons, mod:fastload, mod:betterwitchhuts, mod:jei, mod:yungsbridges, mod:stealing_villagers, mod:betteroceanmonuments, mod:libraryferret, mod:connectivity (incompatible), mod:immersive_aircraft (incompatible), mod:iceberg (incompatible), mod:waystones, mod:workers (incompatible), mod:journeymap (incompatible), mod:citadel (incompatible), mod:alexscaves, mod:alexsmobs (incompatible), mod:travelersbackpack, mod:yungsapi, mod:bettervillage, mod:canary, mod:betterstrongholds, mod:bookshelf, mod:accommodation_, mod:betterdeserttemples, mod:ferritecore (incompatible), mod:cupboard (incompatible), mod:balm, mod:betterendisland, mod:jeresources, mod:betterburning (incompatible), mod:betterfortresses, mod:forge, mod:appleskin (incompatible), mod:bettermineshafts, mod:betterjungletemples, mod:worldedit (incompatible), mod:fallingtree (incompatible), mod:adaptive_performance_tweaks_core (incompatible), mod:musicplayer, mod:gpumemleakfix (incompatible), mod:prism (incompatible), mod:placebo (incompatible), mod:modernfix (incompatible), mod:mixinextras (incompatible), mod:clientcrafting (incompatible), mod:craterlib (incompatible), mod:simplerpc (incompatible), mod:uteamcore, mod:embeddium, mod:jade (incompatible), mod:creativecore, mod:spark (incompatible), mod:memorysettings (incompatible), mod:searchables (incompatible), mod:ambientenvironment (incompatible), mod:immediatelyfast (incompatible), mod:extremesoundmuffler, mod:betterfoliage (incompatible), mod:trashslot, mod:iceandfire, mod:betterpingdisplay (incompatible), mod:tombstone
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.21.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		saturn-mc1.20.1-0.1.3.jar                         |Saturn                        |saturn                        |0.1.3               |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_core_1.20.1-10.2.0.jar|APTweaks: Core                |adaptive_performance_tweaks_co|10.2.0              |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.3.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.20.1-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.20-15.1.0.jar                   |TrashSlot                     |trashslot                     |15.1.0              |DONE      |Manifest: NOSIGNATURE
		stealing_villagers-forge-1.20.1-1.0.0.jar         |Stealing the villagers        |stealing_villagers            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |DONE      |Manifest: NOSIGNATURE
		libraryferret-forge-1.20.1-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |DONE      |Manifest: NOSIGNATURE
		connectivity-1.20.1-5.5.jar                       |Connectivity Mod              |connectivity                  |1.20.1-5.5          |DONE      |Manifest: NOSIGNATURE
		immersive_aircraft-0.7.5+1.20.1-forge.jar         |Immersive Aircraft            |immersive_aircraft            |0.7.5+1.20.1        |DONE      |Manifest: NOSIGNATURE
		music_player-forge-1.20.1-2.7.0.236.jar           |Music Player                  |musicplayer                   |2.7.0.236           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		gpumemleakfix-1.20.1-1.8.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.20.1-1.8          |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20-14.1.3.jar                   |Waystones                     |waystones                     |14.1.3              |DONE      |Manifest: NOSIGNATURE
		journeymap-1.20.1-5.9.20-forge.jar                |Journeymap                    |journeymap                    |5.9.20              |DONE      |Manifest: NOSIGNATURE
		Prism-1.20.1-forge-1.0.5.jar                      |Prism                         |prism                         |1.0.5               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.1.jar                          |Placebo                       |placebo                       |8.6.1               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.15.0+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.15.0+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.3.0.4.jar                     |Just Enough Items             |jei                           |15.3.0.4            |DONE      |Manifest: NOSIGNATURE
		citadel-2.5.4-1.20.1.jar                          |Citadel                       |citadel                       |2.5.4               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.22.8.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.8              |DONE      |Manifest: NOSIGNATURE
		TravelersBackpack-1.20.1-9.1.12.jar               |Traveler's Backpack           |travelersbackpack             |9.1.12              |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.4.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |DONE      |Manifest: NOSIGNATURE
		clientcrafting-1.20.1-1.8.jar                     |clientcrafting mod            |clientcrafting                |1.20.1-1.8          |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.1.9.jar                 |Bookshelf                     |bookshelf                     |20.1.9              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		CraterLib-Forge-1.20-1.1.1.jar                    |CraterLib                     |craterlib                     |1.1.1               |DONE      |Manifest: NOSIGNATURE
		SimpleRPC-forge-1.20-3.2.4.jar                    |Simple RPC                    |simplerpc                     |3.2.4               |DONE      |Manifest: NOSIGNATURE
		u_team_core-forge-1.20.1-5.1.4.269.jar            |U Team Core                   |uteamcore                     |5.1.4.269           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		YungsBetterDesertTemples-1.20-Forge-3.0.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.20-Forge-3.0.3    |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.13-1.20.1-beta-4.jar               |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1-beta-4|DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.2.2.jar                       |Balm                          |balm                          |7.2.2               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.6    |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.2.21-universal.jar                |Forge                         |forge                         |47.2.21             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		embeddium-0.3.9+mc1.20.1.jar                      |Embeddium                     |embeddium                     |0.3.9+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		BetterPingDisplay-1.20.1-1.1.jar                  |Better Ping Display           |betterpingdisplay             |1.1                 |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		okzoomer-forge-1.20-3.0.1.jar                     |OkZoomer                      |okzoomer                      |3.0.1               |DONE      |Manifest: NOSIGNATURE
		alexscaves-1.1.4.jar                              |Alex's Caves                  |alexscaves                    |1.1.4               |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.7.1.jar                      |Jade                          |jade                          |11.7.1              |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.25_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.11.25             |DONE      |Manifest: NOSIGNATURE
		YungsBridges-1.20-Forge-4.0.3.jar                 |YUNG's Bridges                |yungsbridges                  |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |DONE      |Manifest: NOSIGNATURE
		memorysettings-1.20.1-5.4.jar                     |memorysettings mod            |memorysettings                |1.20.1-5.4          |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.21.jar                   |Iceberg                       |iceberg                       |1.1.21              |DONE      |Manifest: NOSIGNATURE
		workers-1.20.1-1.7.7.jar                          |Workers Mod                   |workers                       |1.7.7               |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.2.jar                |Searchables                   |searchables                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		bettervillage-forge-1.20.1-3.2.0.jar              |Better village                |bettervillage                 |3.1.0               |DONE      |Manifest: NOSIGNATURE
		canary-mc1.20.1-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		tombstone-1.20.1-8.6.5.jar                        |Corail Tombstone              |tombstone                     |8.6.5               |DONE      |Manifest: NOSIGNATURE
		AmbientEnvironment-forge-1.20.1-11.0.0.1.jar      |Ambient Environment           |ambientenvironment            |11.0.0.1            |DONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.15.jar                          |WorldEdit                     |worldedit                     |7.2.15+6463-5ca4dff |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.10+1.20.4.jar           |ImmediatelyFast               |immediatelyfast               |1.2.10+1.20.4       |DONE      |Manifest: NOSIGNATURE
		accommodation_-1.1.0.jar                          |Accommodation                 |accommodation_                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		cupboard-1.20.1-2.6.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.6          |DONE      |Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.20-Forge-2.0.6.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.6    |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.20.1-4.3.4.jar                      |FallingTree                   |fallingtree                   |4.3.4               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		BetterBurning-Forge-1.20.1-9.0.2.jar              |BetterBurning                 |betterburning                 |9.0.2               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		extremesoundmuffler-3.41-forge-1.20.jar           |Extreme Sound Muffler         |extremesoundmuffler           |3.41-forge-1.20     |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		betterfoliage-5.0.2.jar                           |Better Foliage                |betterfoliage                 |5.0.2               |DONE      |Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.4.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.4    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 71174df8-b9f4-4136-af6e-ede17749ce59
	FML: 47.2
	Forge: net.minecraftforge:47.2.21